#+TODO: TODO IN-PROGRESS WAITING DONE

** TODO Tasks
- [ ] ardinas kafaka streaming
- [ ] pick apis for data lake - parquet , Avro 

*** TODO issues in current pipeline
- storm to be or not to be
- split between ixo logging svc and rest svc
- dependency on mysql and c*
  
*** TODO how to productize 
**** approach 1 
- either use the current stack with little modifications but do the above mentioned changes

**** approach 2 
- do the apprpach 1 but do the below in a sep infra with the new components 
- re-write completely the whole stack from the begining with spark 2 
- spark2.0 migraiton would be much helpful 
- using parquet with spark SQL would also help to do lot of adhoc analytics 
*** TODO today 
- create new ks in prod c*
- use console prod and cons in AWS kafka 
- deploy code in new AWS machine and see it runs as expected
*** TODO 
- calculate impression using existing data 
** TODO book 
- [ ] pick topics from book
- [ ] find the books 

** TODO org to kanban 
- push todo.org files to repo
- a serer reads the todo file and reads the tag
- fills kanaboad as cards in UI
- when I mark a item as done move to a specified column 

** TODO org to Kanban - Scala JS
- a parser which parses this files in Scala
- when any change is made and when the UI is opened it should show in that lane (eg TODO, IN-PROGRESS WAITING or DONE)
- while changing from the UI from TODO -> IN_PROGRESS
  - create a copy of this file wiht the corresponding section of the file is wrriten to the end of the file
  - the older copy is deleted and a new file is origin copy is created
  - evey file must have the "#+TODO: TODO IN-PROGRESS WAITING DONE" as the first line this is used to establish the lanes

** TODO Ardinas Changes 
- ardinas changes 
  - [ ] rewrite s3 replay with spark streaming or batch - new branch - new project 
  - [X] replace with existing data processor component with spark streaming - new brach 
  - [ ] for data ingestor get data from all ixo logging in production
  - [ ] benchmark the akka based event processor vs spark streaming 

** TODO week end todo 
- re-form all ideas
- move all non freq used projects to git lab from github 

** TODO read distributed programming books
- dis programming for fun and profit
  
